<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入系統</title>
    <link rel="stylesheet" href="login.css">
    <!-- 載入本地 jQuery -->
    <script src="script/jquery-3.7.1.slim.min.js"></script>
    <!-- 載入本地 QWebChannel -->
    <script src="script/qwebchannel.js"></script>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <div class="login-header">
                <h1>登入系統</h1>
                <p>請輸入您的帳號和密碼</p>
            </div>
            
            <div class="login-form">
                <div class="form-group">
                    <label for="username">帳號</label>
                    <input type="text" id="username" name="username" placeholder="請輸入帳號" autocomplete="off">
                </div>
                
                <div class="form-group">
                    <label for="password">密碼</label>
                    <input type="password" id="password" name="password" placeholder="請輸入密碼" autocomplete="off">
                </div>
                
                <div class="form-group">
                    <button type="button" id="loginBtn" class="login-btn">登入</button>
                </div>
                
                <div class="form-group">
                    <button type="button" id="clearBtn" class="clear-btn">清除</button>
                </div>
            </div>
            
            <div class="login-footer">
                <div id="message" class="message"></div>
            </div>
        </div>
    </div>

    <script>
        // 全域變數
        let loginBridge = null;
        
        // 等待頁面載入完成
        $(document).ready(function() {
            console.log('登入頁面載入完成，等待 Python 後端初始化...');
            
            // 等待 QWebChannel 初始化完成
            waitForQWebChannel();
        });
        
        // 等待 QWebChannel 可用
        function waitForQWebChannel() {
            if (typeof QWebChannel !== 'undefined') {
                console.log('QWebChannel 已可用，開始初始化');
                initializeQWebChannel();
            } else {
                console.log('QWebChannel 未可用，等待中...');
                setTimeout(waitForQWebChannel, 100);
            }
        }
        
        // 初始化 QWebChannel
        function initializeQWebChannel() {
            try {
                new QWebChannel(qt.webChannelTransport, function(channel) {
                    // 獲取 loginBridge 物件
                    loginBridge = channel.objects.loginBridge;
                    console.log('QWebChannel 初始化成功，loginBridge 已準備就緒');
                    
                    // 初始化頁面事件
                    initPageEvents();
                    
                    // 檢查登入狀態
                    checkLoginStatus();
                });
            } catch (error) {
                console.error('QWebChannel 初始化失敗:', error);
                showMessage('QWebChannel 初始化失敗: ' + error.message, 'error');
            }
        }
        
        // 初始化頁面事件
        function initPageEvents() {
            // 登入按鈕點擊事件
            $('#loginBtn').click(function() {
                performLogin();
            });
            
            // 清除按鈕點擊事件
            $('#clearBtn').click(function() {
                clearForm();
            });
            
            // 按 Enter 鍵登入
            $('#username, #password').keypress(function(e) {
                if (e.which === 13) { // Enter 鍵
                    performLogin();
                }
            });
            
            // 自動聚焦到帳號輸入框
            $('#username').focus();
        }
        
        // 執行登入
        function performLogin() {
            if (!loginBridge) {
                showMessage('登入系統未準備就緒', 'error');
                return;
            }
            
            // 獲取輸入值
            const username = $('#username').val().trim();
            const password = $('#password').val().trim();
            
            // 驗證輸入
            if (!username) {
                showMessage('請輸入帳號', 'error');
                $('#username').focus();
                return;
            }
            
            if (!password) {
                showMessage('請輸入密碼', 'error');
                $('#password').focus();
                return;
            }
            
            // 顯示載入狀態
            showMessage('登入中...', 'info');
            $('#loginBtn').prop('disabled', true).text('登入中...');
            
            // 準備登入資料
            const loginData = {
                username: username,
                password: password
            };
            
            // 調用 Python 後端登入方法
            try {
                console.log('調用 loginBridge.login...');
                const result = loginBridge.login(JSON.stringify(loginData));
                console.log('loginBridge.login 返回結果:', result, typeof result);
                
                // 檢查是否為 Promise
                if (result && typeof result.then === 'function') {
                    // 如果是 Promise，等待結果
                    console.log('等待 Promise 結果...');
                    result.then(function(resultStr) {
                        console.log('Promise 完成，結果:', resultStr, typeof resultStr);
                        handleLoginResult(resultStr);
                    }).catch(function(error) {
                        console.error('Promise 錯誤:', error);
                        showMessage('登入失敗: ' + error.message, 'error');
                        resetLoginButton();
                    });
                } else {
                    // 如果不是 Promise，直接處理
                    console.log('直接處理結果:', result);
                    handleLoginResult(result);
                }
            } catch (error) {
                console.error('登入調用失敗:', error);
                showMessage('登入調用失敗: ' + error.message, 'error');
                resetLoginButton();
            }
        }
        
        // 處理登入結果
        function handleLoginResult(result) {
            try {
                console.log('開始解析登入結果:', result, typeof result);
                
                // 確保 result 是字串
                if (typeof result !== 'string') {
                    console.error('登入結果不是字串:', result, typeof result);
                    showMessage('登入結果格式錯誤', 'error');
                    resetLoginButton();
                    return;
                }
                
                const response = JSON.parse(result);
                console.log('解析後的登入結果:', response);
                
                if (response.success) {
                    // 登入成功
                    const userData = response.data;
                    console.log('登入成功，用戶資訊:', userData);
                    showMessage(`登入成功！歡迎 ${userData.username}`, 'success');
                    
                    // 儲存登入資訊到 localStorage（可選）
                    localStorage.setItem('loginInfo', JSON.stringify(userData));
                    
                    // 延遲後關閉視窗
                    setTimeout(function() {
                        console.log('準備關閉視窗...');
                        // 嘗試關閉視窗
                        try {
                            if (loginBridge && typeof loginBridge.close_window === 'function') {
                                console.log('調用 close_window 方法...');
                                const closeResult = loginBridge.close_window();
                                console.log('close_window 返回結果:', closeResult);
                            } else {
                                console.log('loginBridge.close_window 方法不存在');
                            }
                        } catch (error) {
                            console.error('關閉視窗失敗:', error);
                        }
                    }, 1500);
                    
                } else {
                    // 登入失敗
                    console.log('登入失敗，顯示錯誤訊息:', response.error);
                    showMessage(response.error || '登入失敗', 'error');
                    resetLoginButton();
                }
                
            } catch (error) {
                console.error('解析登入結果失敗:', error);
                console.error('原始結果:', result);
                showMessage('登入結果解析失敗: ' + error.message, 'error');
                resetLoginButton();
            }
        }
        
        // 檢查登入狀態
        function checkLoginStatus() {
            if (loginBridge) {
                try {
                    const status = loginBridge.get_login_status();
                    console.log('登入狀態:', status);
                } catch (error) {
                    console.error('檢查登入狀態失敗:', error);
                }
            }
        }
        
        // 清除表單
        function clearForm() {
            $('#username').val('').focus();
            $('#password').val('');
            $('#message').removeClass().addClass('message').text('');
        }
        
        // 顯示訊息
        function showMessage(message, type = 'info') {
            console.log('顯示訊息:', message, '類型:', type);
            const messageElement = $('#message');
            
            if (messageElement.length === 0) {
                console.error('找不到 message 元素');
                return;
            }
            
            // 移除所有現有的樣式類別
            messageElement.removeClass();
            // 添加基本樣式和類型樣式
            messageElement.addClass('message').addClass(type);
            // 設置文字內容
            messageElement.text(message);
            
            console.log('訊息元素樣式:', messageElement.attr('class'));
            console.log('訊息元素文字:', messageElement.text());
            
            // 自動隱藏訊息（除了錯誤訊息）
            if (type !== 'error') {
                setTimeout(function() {
                    messageElement.removeClass().addClass('message').text('');
                }, 3000);
            }
        }
        
        // 重置登入按鈕
        function resetLoginButton() {
            $('#loginBtn').prop('disabled', false).text('登入');
        }
        
        // 頁面載入完成後的初始化
        function onPageLoaded() {
            console.log('登入頁面載入完成');
        }
        
        // 測試訊息顯示功能
        function testMessageDisplay() {
            console.log('測試訊息顯示功能...');
            showMessage('這是一個測試訊息', 'info');
            setTimeout(() => {
                showMessage('這是一個錯誤訊息', 'error');
            }, 1000);
            setTimeout(() => {
                showMessage('這是一個成功訊息', 'success');
            }, 2000);
        }
        
        // 在頁面載入完成後測試訊息顯示
        $(document).ready(function() {
            // 延遲測試，確保頁面完全載入
            setTimeout(testMessageDisplay, 2000);
        });
        

    </script>
</body>
</html>
